plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'shaweewoo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

javafx {
    version = "12.0.1"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    modules = ['javafx.controls']
}

mainClassName = 'shaweewoo.mapping.automation.MappingAutomation'

jar {
    manifest {
        attributes(
            'Main-Class': 'shaweewoo.mapping.automation.Launcher',
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
